Phase started: unnamed (index: 0, duration: 1s) 23:39:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:39:48(-0300)

--------------------------------------
Metrics for period to: 23:39:50(-0300) (width: 2.716s)
--------------------------------------

http.codes.200: ................................................................ 1238
http.request_rate: ............................................................. 475/sec
http.requests: ................................................................. 1270
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 148
  median: ...................................................................... 45.2
  p95: ......................................................................... 96.6
  p99: ......................................................................... 133
http.responses: ................................................................ 1238
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:40:00(-0300) (width: 2.091s)
--------------------------------------

http.codes.200: ................................................................ 1262
http.request_rate: ............................................................. 589/sec
http.requests: ................................................................. 1230
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 98
  median: ...................................................................... 59.7
  p95: ......................................................................... 89.1
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1262
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2750.1
  max: ......................................................................... 4203.6
  median: ...................................................................... 3678.4
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 23:39:53(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 532/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 148
  median: ...................................................................... 54.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 125.2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2750.1
  max: ......................................................................... 4203.6
  median: ...................................................................... 3678.4
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4
