Phase started: unnamed (index: 0, duration: 1s) 17:15:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:15:55(-0300)

--------------------------------------
Metrics for period to: 17:16:00(-0300) (width: 5.418s)
--------------------------------------

http.codes.200: ................................................................ 727
http.request_rate: ............................................................. 144/sec
http.requests: ................................................................. 777
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 1097
  median: ...................................................................... 314.2
  p95: ......................................................................... 478.3
  p99: ......................................................................... 620.3
http.responses: ................................................................ 727
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:16:10(-0300) (width: 8.797s)
--------------------------------------

http.codes.200: ................................................................ 1273
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1223
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 537
  median: ...................................................................... 308
  p95: ......................................................................... 432.7
  p99: ......................................................................... 497.8
http.responses: ................................................................ 1273
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11484.9
  max: ......................................................................... 13487.3
  median: ...................................................................... 12711.5
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 17:16:09(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 1097
  median: ...................................................................... 308
  p95: ......................................................................... 450.4
  p99: ......................................................................... 518.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11484.9
  max: ......................................................................... 13487.3
  median: ...................................................................... 12711.5
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6
