  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 17:09:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:09:12(-0300)

--------------------------------------
Metrics for period to: 17:09:20(-0300) (width: 8.012s)
--------------------------------------

http.codes.200: ................................................................ 491
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 541
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 1507
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 491
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:09:30(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 650
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 803
  median: ...................................................................... 772.9
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 650


--------------------------------------
Metrics for period to: 17:09:40(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 649
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 648
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 812
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 649
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26378.3
  max: ......................................................................... 26378.3
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6


--------------------------------------
Metrics for period to: 17:09:50(-0300) (width: 3.197s)
--------------------------------------

http.codes.200: ................................................................ 210
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 161
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 788
  median: ...................................................................... 699.4
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 210
vusers.completed: .............................................................. 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28730
  max: ......................................................................... 30357.8
  median: ...................................................................... 30040.3
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 30647.1


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 17:09:44(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 1507
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26378.3
  max: ......................................................................... 30357.8
  median: ...................................................................... 30040.3
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 30647.1
