Phase started: unnamed (index: 0, duration: 1s) 20:59:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:59:28(-0300)

--------------------------------------
Metrics for period to: 20:59:30(-0300) (width: 2.104s)
--------------------------------------

http.codes.200: ................................................................ 109
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 159
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 862
  median: ...................................................................... 459.5
  p95: ......................................................................... 854.2
  p99: ......................................................................... 854.2
http.responses: ................................................................ 109
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:59:40(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 621
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 621
http.response_time:
  min: ......................................................................... 775
  max: ......................................................................... 1466
  median: ...................................................................... 804.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 854.2
http.responses: ................................................................ 621


--------------------------------------
Metrics for period to: 20:59:50(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 626
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 626
http.response_time:
  min: ......................................................................... 774
  max: ......................................................................... 822
  median: ...................................................................... 788.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 820.7
http.responses: ................................................................ 626


--------------------------------------
Metrics for period to: 21:00:10(-0300) (width: 0.116s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 114
  max: ......................................................................... 416
  median: ...................................................................... 376.2
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
http.responses: ................................................................ 8
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31258.7
  max: ......................................................................... 31283.5
  median: ...................................................................... 31266.3
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31266.3


--------------------------------------
Metrics for period to: 21:00:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 636
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 593
http.response_time:
  min: ......................................................................... 411
  max: ......................................................................... 808
  median: ...................................................................... 788.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 636
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29593.6
  max: ......................................................................... 31344.2
  median: ...................................................................... 31266.3
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31266.3


All VUs finished. Total time: 34 seconds

--------------------------------
Summary report @ 21:00:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 1466
  median: ...................................................................... 788.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 854.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29593.6
  max: ......................................................................... 31344.2
  median: ...................................................................... 31266.3
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31266.3
