Phase started: unnamed (index: 0, duration: 1s) 21:32:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:32:53(-0300)

--------------------------------------
Metrics for period to: 21:33:00(-0300) (width: 7.865s)
--------------------------------------

http.codes.200: ................................................................ 435
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 81
  max: ......................................................................... 1391
  median: ...................................................................... 837.3
  p95: ......................................................................... 944
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 435
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:33:10(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 598
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 599
http.response_time:
  min: ......................................................................... 812
  max: ......................................................................... 880
  median: ...................................................................... 820.7
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 598


--------------------------------------
Metrics for period to: 21:33:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 600
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 797
  max: ......................................................................... 881
  median: ...................................................................... 837.3
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 600


--------------------------------------
Metrics for period to: 21:33:30(-0300) (width: 6.105s)
--------------------------------------

http.codes.200: ................................................................ 367
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 317
http.response_time:
  min: ......................................................................... 194
  max: ......................................................................... 881
  median: ...................................................................... 820.7
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5
http.responses: ................................................................ 367
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31722.9
  max: ......................................................................... 33042.3
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 21:33:26(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 81
  max: ......................................................................... 1391
  median: ...................................................................... 837.3
  p95: ......................................................................... 871.5
  p99: ......................................................................... 944
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31722.9
  max: ......................................................................... 33042.3
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7
