Phase started: unnamed (index: 0, duration: 1s) 23:41:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:41:53(-0300)

--------------------------------------
Metrics for period to: 23:42:00(-0300) (width: 4.636s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 134
  median: ...................................................................... 47.9
  p95: ......................................................................... 85.6
  p99: ......................................................................... 115.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2205.7
  max: ......................................................................... 3981.8
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 23:41:57(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 134
  median: ...................................................................... 47.9
  p95: ......................................................................... 85.6
  p99: ......................................................................... 115.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2205.7
  max: ......................................................................... 3981.8
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
