Phase started: unnamed (index: 0, duration: 1s) 00:05:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:05:30(-0300)

--------------------------------------
Metrics for period to: 00:05:30(-0300) (width: 0.849s)
--------------------------------------

http.codes.200: ................................................................ 115
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 158
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 309
  median: ...................................................................... 117.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 278.7
http.responses: ................................................................ 115
vusers.created: ................................................................ 43
vusers.created_by_name.0: ...................................................... 43


--------------------------------------
Metrics for period to: 00:05:50(-0300) (width: 1.132s)
--------------------------------------

http.codes.200: ................................................................ 276
http.request_rate: ............................................................. 209/sec
http.requests: ................................................................. 231
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 226
  median: ...................................................................... 159.2
  p95: ......................................................................... 202.4
  p99: ......................................................................... 219.2
http.responses: ................................................................ 276
vusers.completed: .............................................................. 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10888.8
  max: ......................................................................... 11290
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1


--------------------------------------
Metrics for period to: 00:05:40(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 2109
http.request_rate: ............................................................. 211/sec
http.requests: ................................................................. 2111
http.response_time:
  min: ......................................................................... 172
  max: ......................................................................... 473
  median: ...................................................................... 223.7
  p95: ......................................................................... 320.6
  p99: ......................................................................... 376.2
http.responses: ................................................................ 2109
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10745.6
  max: ......................................................................... 10806
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 00:05:41(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 193/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 473
  median: ...................................................................... 219.2
  p95: ......................................................................... 308
  p99: ......................................................................... 376.2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10745.6
  max: ......................................................................... 11290
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1
