Phase started: unnamed (index: 0, duration: 1s) 23:45:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:45:18(-0300)

--------------------------------------
Metrics for period to: 23:45:20(-0300) (width: 2.284s)
--------------------------------------

http.codes.200: ................................................................ 588
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 627
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 513
  median: ...................................................................... 115.6
  p95: ......................................................................... 424.2
  p99: ......................................................................... 459.5
http.responses: ................................................................ 588
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:45:30(-0300) (width: 5.168s)
--------------------------------------

http.codes.200: ................................................................ 1912
http.request_rate: ............................................................. 364/sec
http.requests: ................................................................. 1873
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 253
  median: ...................................................................... 117.9
  p95: ......................................................................... 194.4
  p99: ......................................................................... 242.3
http.responses: ................................................................ 1912
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6099.9
  max: ......................................................................... 6842.9
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 23:45:25(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 321/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 513
  median: ...................................................................... 115.6
  p95: ......................................................................... 206.5
  p99: ......................................................................... 424.2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6099.9
  max: ......................................................................... 6842.9
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
