Phase started: unnamed (index: 0, duration: 1s) 00:06:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:06:04(-0300)

--------------------------------------
Metrics for period to: 00:06:10(-0300) (width: 4.436s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 568/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 137
  median: ...................................................................... 47.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2843.6
  max: ......................................................................... 3901.2
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 00:06:08(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 568/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 137
  median: ...................................................................... 47.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2843.6
  max: ......................................................................... 3901.2
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
