Phase started: unnamed (index: 0, duration: 1s) 15:58:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:58:25(-0300)

--------------------------------------
Metrics for period to: 15:58:30(-0300) (width: 5.133s)
--------------------------------------

http.codes.200: ................................................................ 303
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 353
http.response_time:
  min: ......................................................................... 551
  max: ......................................................................... 1123
  median: ...................................................................... 645.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 303
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:58:40(-0300) (width: 7.034s)
--------------------------------------

http.codes.200: ................................................................ 697
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 647
http.response_time:
  min: ......................................................................... 226
  max: ......................................................................... 677
  median: ...................................................................... 518.1
  p95: ......................................................................... 584.2
  p99: ......................................................................... 645.6
http.responses: ................................................................ 697
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11214.8
  max: ......................................................................... 11969.4
  median: ...................................................................... 11734.2
  p95: ......................................................................... 11971.2
  p99: ......................................................................... 11971.2


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 15:58:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 82/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 226
  max: ......................................................................... 1123
  median: ...................................................................... 550.1
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11214.8
  max: ......................................................................... 11969.4
  median: ...................................................................... 11734.2
  p95: ......................................................................... 11971.2
  p99: ......................................................................... 11971.2
