Phase started: unnamed (index: 0, duration: 1s) 15:57:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:57:06(-0300)

--------------------------------------
Metrics for period to: 15:57:10(-0300) (width: 4.735s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 370
http.response_time:
  min: ......................................................................... 420
  max: ......................................................................... 936
  median: ...................................................................... 572.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 907
http.responses: ................................................................ 320
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:57:20(-0300) (width: 5.984s)
--------------------------------------

http.codes.200: ................................................................ 680
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 630
http.response_time:
  min: ......................................................................... 235
  max: ......................................................................... 608
  median: ...................................................................... 441.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 608
http.responses: ................................................................ 680
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9772.3
  max: ......................................................................... 10437.4
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 15:57:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 235
  max: ......................................................................... 936
  median: ...................................................................... 459.5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 889.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9772.3
  max: ......................................................................... 10437.4
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
