Phase started: unnamed (index: 0, duration: 1s) 13:49:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:49:54(-0300)

--------------------------------------
Metrics for period to: 13:50:00(-0300) (width: 6.007s)
--------------------------------------

http.codes.200: ................................................................ 354
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 549
  max: ......................................................................... 1232
  median: ...................................................................... 671.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 354
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 13:50:10(-0300) (width: 7.473s)
--------------------------------------

http.codes.200: ................................................................ 646
http.request_rate: ............................................................. 82/sec
http.requests: ................................................................. 596
http.response_time:
  min: ......................................................................... 246
  max: ......................................................................... 723
  median: ...................................................................... 608
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5
http.responses: ................................................................ 646
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12554.3
  max: ......................................................................... 13275.2
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 13:50:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 246
  max: ......................................................................... 1232
  median: ...................................................................... 632.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12554.3
  max: ......................................................................... 13275.2
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3
