Phase started: unnamed (index: 0, duration: 1s) 13:50:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:50:22(-0300)

--------------------------------------
Metrics for period to: 13:50:30(-0300) (width: 8.929s)
--------------------------------------

http.codes.200: ................................................................ 957
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 987
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 550
  median: ...................................................................... 424.2
  p95: ......................................................................... 518.1
  p99: ......................................................................... 539.2
http.responses: ................................................................ 957
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8150.6
  max: ......................................................................... 8567.9
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 13:50:40(-0300) (width: 0.226s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 105
  max: ......................................................................... 286
  median: ...................................................................... 247.2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
http.responses: ................................................................ 43
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8187.2
  max: ......................................................................... 8563.6
  median: ...................................................................... 8352
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 13:50:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 550
  median: ...................................................................... 424.2
  p95: ......................................................................... 518.1
  p99: ......................................................................... 539.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8150.6
  max: ......................................................................... 8567.9
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
